STRIPE_SECRET_KEY=sk_test_51RfYyGBV8V7fiquSBEVsoijNjDSMjvzBgivMCEIVvw2gFkLtYOxHipoXVqbn3agYbPWNaopSMdFqgAJtGCOma2Ms0049RjKb4c
MONGO_URI=mongodb+srv://DBjot:jot6284@cluster6284.vdk322b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster6284
